# SpektrographikaTestProject

./: SampleProject.sln
SampleProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonsDB.db  SampleProject.csproj
SampleProject/Constants/: NavigationKeys.cs
SampleProject/Lang/: Language.Designer.cs  Language.de.resx  Language.resx
SampleProject/Models/: LanguageModel.cs  Person.cs  PersonContext.cs
SampleProject/ViewModels/: AddViewModel.cs  LanguageModel.cs  MainViewModel.cs
SampleProject/ViewModels/ViewModelBase/: MainViewModelBase.cs  RelayCommand.cs
SampleProject/Views/: AddView.xaml  AddView.xaml.cs  MainView.xaml  MainView.xaml.cs
